*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;

    background-color: var(--bg-color);
    color:var(--text-color);

    transition: background-color 0.5s ease, color 0.5s ease;
}

header{
    background-color: #19a0da;
    color: #fff;
    padding: 20px;
    text-align: center;
}

section{
    margin: 20px 0;
    padding: 10px;
    background: var(--section-bg);
    color: var(--text-color);
    border-radius: 8px ;
    scroll-margin-top: 120px;
}

h2{
    margin-bottom: 10px;
    color: var(--text-color)
}

ul{
    list-style-type:square;
    padding-left: 20px;
}

nav{
    background-color: #222;
    padding: 10px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
}

nav ul li a{
    text-decoration: none ;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover{
    color: #19a0da;
}

nav button{

    margin-left: auto;
    font-size: 14px;
    padding: 8px 16px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

nav button:hover{
    background-color: #007e94;
}
button{
    padding: 10px 20px;
    background-color: #19a0da;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover{
    background-color: #0097a7;
}

@media(max-width:600px){
    nav ul{
        flex-direction: column;
        gap: 10px;
    }
    body{
        padding: 10px;
    }
    section{
        padding: 10px;
    }

    button{
        width: 100%;
    }

   
}

#projects{
    margin: 20px 0;
    padding: 10px;
    background:var(--section-bg);
    color: var(--text-color);
    border-radius: 8px;
}

.projects-container{
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin-top: 15px;
}

.project-card{
    padding: 15px;
    background-color: var(--section-bg);
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card h3{
    margin-bottom: 8px;
    color: var(--text-color);
}

.project-card p{
    font-size: 14px;
    margin-bottom: 10px;
}

.project-card button{
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.project-card button:hover{
    background-color: #007e99;
}

@media(min-width:768px){
    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:1024px){
    .projects-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

:root{
    --bg-color:#f4f4f4;
    --text-color: #333;
    --section-bg:#fff;
    --primary:#00bcd4;
}

body.dark{
    --bg-color: #1e1e1e;
    --text-color:#f4f4f4;
    --section-bg: #2b2b2b;
    --primary: #0097a7;
}

.reveal{
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
    transition-delay: var(--delay,0s);
}

.reveal.active{
    opacity: 1;
    transform: translateY(0);
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--section-bg);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
}

form:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

form label{
    font-weight: bold;
}

form input, form textarea{
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

form input:focus, form textarea:focus{
    border-color: var(--primary);
    outline: none;
}

.error{
    border-color: red !important;
}


#formMessage{
    font-weight: bold;
    margin-top: 10px;
    transition: opacity 0.3s;
}
#themeToggle{
    
    
    padding: 8px 14px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

#themeToggle:hover{
    background-color: #007a8d;
}


footer{
    background-color: #222;
    color: #f4f4f4;
    text-align: center;
    padding: 10px 20px;
    margin-top: 40px;
}

.social-icons{
    margin-top: 10px;
}

.social-icons a{
    color: white;
    margin: 0px 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover{
    color:var(--primary);
}


#scrollTopBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color:#1a1a1a;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease; 
}
#scrollTopBtn i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}


body:not(.dark) #scrollTopBtn {
    background-color: #ffffff; /* Bright white bg */
    color: black; /* Arrow black */
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.nav-link.active{
    color: var(--primary);
    font-weight: bold;
    position: relative;
}
.nav-link.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--primary);
  bottom: -4px;
  left: 0;
}


